

<div class="container">

    <div class="row">
        <div class="col-12">
            <img src="./../src/img/undraw_discount_d4bd.png" class="img-fluid mt-4"></img>
            <h1 class="text-center mt-4">VOUCHERKU</h1>            
        </div>                        
    </div>

    <hr>

    <div class="row text-center">
        <div class="col-6">
            <a onclick="getPage('cekPoint.html')" class="text-dark">Point ku</a>
        </div>
        <div class="col-6">                
            <div class="border-bottom-0 border-primary">
                <div class="primary-border-bottom">Voucher ku</div>                            
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-lg-12">
            <div class="card">
                <img src="./../src/img/JOOX-VIP-Gojek-T1-Banner.jpg" class="card-img-top"></img>
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            Beli JOOX VIP dapat voucher gopay 25.000
                        </div>
                        <div class="col-5">                            
                            <button class="btn btn-primary" onclick="getPage('useVoucher.html')">GUNAKAN</button>
                        </div>
                    </div>
                </div>                            
            </div>
        </div>

        <div class="col-lg-12 mt-3">
            <div class="card">
                <img src="./../src/img/BANNER_IDBYTE_2.jpg" class="card-img-top"></img>
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            Beli JOOX VIP dapat voucher gopay 25.000
                        </div>
                        <div class="col-5">                            
                            <button class="btn btn-primary" onclick="getPage('useVoucher.html')">GUNAKAN</button>
                        </div>                            
                    </div>
                </div>                            
            </div>
        </div>
    </div>

</div>